# ebiquity-test-app

./: Jenkinsfile  README.md  pom.xml
sometests/: pom.xml
sometests/src/test/java/org/jenkinsci/plugins/workflow/demo/: GoogleStartPageTest.java
src/test/java/com/ebiquity/: CarbonManagement.java  GoogleStartPageTest.java
src/test/java/com/ebiquity/selenium/: UnitedStartPageTest.java
src/test/java/de/mb/selenium/: CarbonManagement.java  UnitedStartPageTest.java
src/test/webapp/js/specs/: greetingServiceTest.js
