<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
           http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebiquity</groupId>
	<artifactId>maven-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>maven-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.53.1</selenium.version>
		<junit.version>4.12</junit.version>
		<javac.version>1.7</javac.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>com.github.searls</groupId>
		      <artifactId>jasmine-maven-plugin</artifactId>
		      <version>2.1</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>test</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
                 <phantomjs>
                   <version>2.1.1</version>
                    <checkSystemPath>true</checkSystemPath>
                    <enforceVersion>true</enforceVersion>
                    <source>REPOSITORY</source>
                    <baseUrl></baseUrl>
                    <outputDirectory>target/phantomjs</outputDirectory>
                </phantomjs>				
				<jsSrcDir>src/main/webapp/js/app</jsSrcDir>
				<jsTestSrcDir>src/test/webapp/js/specs</jsTestSrcDir>
				<preloadSources>
					<source>src/main/webapp/js/app/GreetingService.js</source>
				</preloadSources>
				<haltOnFailure>true</haltOnFailure>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
